VITE_API_BASE_URL=
VITE_API_BASE_URL1=http://10.110.11.2:3000

VITE_API_BASE_URL_CONFIG=http://10.110.11.2:50004/api
VITE_API_BASE_URL_AI=http://10.110.11.2:7777/api
VITE_API_BASE_URL_IMAGE=http://ai.pc09/assets/
VITE_API_BASE_URL_CREATE_IMAGE=http://10.110.11.2:7003/api